{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Biblioteca do curso de JS com TDD na prática.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipemarques8/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Felipe Marques da Silva <lipemarques8@gmail.com> (https://felipemarques.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipemarques8/js-tdd-course/issues"
  },
  "homepage": "https://github.com/felipemarques8/js-tdd-course#readme"
}
